.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 80px;
  min-width: 350px;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  button{
    margin-left: 5px;
  }
}
.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;

  & .collection-item {
    margin-bottom: 30px;
  }
  @media screen and (max-width: 1200px) {
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap: 15px;
  }
  @media screen and (max-width: 850px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

}
